<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="en" >
  <head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  ><!-- Setup Open Graph image -->

  

  <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.3" />
<meta property="og:title" content="Bilkent CS315: A Retrospective" />
<meta name="author" content="Umut Utku Erşahince" />
<meta property="og:locale" content="en" />
<meta name="description" content="In this post I go over a course I took this semester at Bilkent University." />
<meta property="og:description" content="In this post I go over a course I took this semester at Bilkent University." />
<link rel="canonical" href="http://localhost:4000/posts/bilkent-cs315-a-retrospective/" />
<meta property="og:url" content="http://localhost:4000/posts/bilkent-cs315-a-retrospective/" />
<meta property="og:site_name" content="Umut Utku Ersahince" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-07T16:00:00+03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Bilkent CS315: A Retrospective" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@Umut Utku Erşahince" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Umut Utku Erşahince","url":"https://github.com/umut-er/"},"dateModified":"2025-01-07T16:00:00+03:00","datePublished":"2025-01-07T16:00:00+03:00","description":"In this post I go over a course I took this semester at Bilkent University.","headline":"Bilkent CS315: A Retrospective","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/bilkent-cs315-a-retrospective/"},"url":"http://localhost:4000/posts/bilkent-cs315-a-retrospective/"}</script>
<!-- End Jekyll SEO tag -->


  <title>Bilkent CS315: A Retrospective | Umut Utku Ersahince
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">

  <link rel="manifest" href="/assets/img/favicons/site.webmanifest">

<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="Umut Utku Ersahince">
<meta name="application-name" content="Umut Utku Ersahince">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  <!-- Resource Hints -->
  
    
      
        <link rel="preconnect" href="https://fonts.googleapis.com" >
      
        <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
      
    
      
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      
        <link rel="dns-prefetch" href="https://fonts.gstatic.com" >
      
    
      
        <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      
        <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
      
    
  

  <!-- Bootstrap -->
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
  

  <!-- Theme style -->
  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  <!-- Web Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css">

  <!-- 3rd-party Dependencies -->

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Image Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css">
  

  <!-- JavaScript -->

  
    <!-- Switch the mode between dark and light. -->

<script type="text/javascript">
  class ModeToggle {
    static get MODE_KEY() {
      return 'mode';
    }
    static get MODE_ATTR() {
      return 'data-mode';
    }
    static get DARK_MODE() {
      return 'dark';
    }
    static get LIGHT_MODE() {
      return 'light';
    }
    static get ID() {
      return 'mode-toggle';
    }

    constructor() {
      let self = this;this.sysDarkPrefers.addEventListener('change', () => {
        if (self.hasMode) {
          self.clearMode();
        }
        self.notify();
      });

      if (!this.hasMode) {
        return;
      }

      if (this.isDarkMode) {
        this.setDark();
      } else {
        this.setLight();
      }
    }

    get sysDarkPrefers() {
      return window.matchMedia('(prefers-color-scheme: dark)');
    }

    get isPreferDark() {
      return this.sysDarkPrefers.matches;
    }

    get isDarkMode() {
      return this.mode === ModeToggle.DARK_MODE;
    }

    get hasMode() {
      return this.mode != null;
    }

    get mode() {
      return sessionStorage.getItem(ModeToggle.MODE_KEY);
    }get modeStatus() {
      if (this.hasMode) {
        return this.mode;
      } else {
        return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE;
      }
    }

    setDark() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE);
    }

    setLight() {
      document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE);
      sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE);
    }

    clearMode() {
      document.documentElement.removeAttribute(ModeToggle.MODE_ATTR);
      sessionStorage.removeItem(ModeToggle.MODE_KEY);
    }notify() {
      window.postMessage(
        {
          direction: ModeToggle.ID,
          message: this.modeStatus
        },
        '*'
      );
    }

    flipMode() {
      if (this.hasMode) {
        this.clearMode();
      } else {
        if (this.isPreferDark) {
          this.setLight();
        } else {
          this.setDark();
        }
      }

      this.notify();
    }
  }

  const modeToggle = new ModeToggle();
</script>

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/avatar/avatar2.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a>

    <h1 class="site-title">
      <a href="/">Umut Utku Ersahince</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">My Personal Blog</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categories/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archives/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVES</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/about/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>ABOUT</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    
      <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle">
        <i class="fas fa-adjust"></i>
      </button>

      
        <span class="icon-border"></span>
      
    

    
      

      
        <a
          href="https://github.com/umut-er"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://twitter.com/"
          aria-label="twitter"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fa-brands fa-x-twitter"></i>
        </a>
      
    
      

      
        <a
          href="javascript:location.href = 'mailto:' + ['ersahinceumut','gmail.com'].join('@')"
          aria-label="email"
          

          

          

          
        >
          <i class="fas fa-envelope"></i>
        </a>
      
    
      

      
        <a
          href="/feed.xml"
          aria-label="rss"
          

          

          

          
        >
          <i class="fas fa-rss"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">Home</a>
            </span>

          
        
          
        
          
            
              <span>Bilkent CS315: A Retrospective</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search id="search" class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Bilkent CS315: A Retrospective</h1>
    
      <p class="post-desc fw-light mb-4">In this post I go over a course I took this semester at Bilkent University.</p>
    

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1736254800"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Jan  7, 2025
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              
                <a href="https://github.com/umut-er/">Umut Utku Erşahince</a>
                
              
            
          </em>
        </span>

        <div>
          <!-- pageviews -->
          

          <!-- read time -->
          <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1419 words"
>
  <em>7 min</em> read</span>

        </div>
      </div>
    </div>
  </header>

  <div class="content">
    <h2 id="introduction"><span class="me-2">Introduction</span><a href="#introduction" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>It has been some time since I have resolved to write and reflect on my experience taking the <code class="language-plaintext highlighter-rouge">CS315 Programming Languages</code> course at Bilkent University. First, I will be going over the content of the course, the syllabus. I will be pointing out what they get right, and, in my estimation, where there is room for improvement. Then, I will be suggesting potential improvement opportunities and proposals.</p>

<p>I should add, however, that there is a specific reason why I am choosing to invest time into writing an article about this course, as opposed to the other courses that I am taking. I will say, right off the bat, that I did find this course overall boring, and I will also add that I felt like we could’ve learned more and more varied material in a semester. However, the primary reason that I am choosing to write is that I felt like there is a lot of missed opportunity with this course.</p>

<p>I will be releasing this blog for public, however, you should know that I will not be trying to be expository. You might find it hard to follow if you are not familiar with the subject matter.</p>

<h2 id="overview-the-syllabus"><span class="me-2">Overview: The Syllabus</span><a href="#overview-the-syllabus" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p><a href="/assets/img/bilkentcs315.png" class="popup img-link  shimmer"><img src="/assets/img/bilkentcs315.png" alt="Sieve" loading="lazy"></a></p>

<p>This is the syllabus of the course. Right off the bat, I want to mention that <code class="language-plaintext highlighter-rouge">Logic Programming</code> was omitted from the course when I took it. From what I understand, it is usually omitted from this course.</p>

<p>The first 12 weeks are usually divided into two cycles. I will call these the lex-yacc cycle (In this syllabus it is week 1-4, however, it takes longer I believe) and the imperative programming cycle. We have the thirteenth week, about functional programming.</p>

<h3 id="lex-yacc-cycle"><span class="me-2">Lex-Yacc Cycle</span><a href="#lex-yacc-cycle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>For the lex-yacc cycle, the goal is a mini course project. In this cycle, we go over a formal way of describing programming languages. In my experience, this part of the course is woefully insufficient. We start by going over the notion of a <code class="language-plaintext highlighter-rouge">formal grammar</code>. First off, we need to talk about the concept of a <code class="language-plaintext highlighter-rouge">regular expression</code>. This is where the problem starts: We are given no reason why we should consider this specific subset of languages. Even more problematic is the concept of <code class="language-plaintext highlighter-rouge">context-free grammar</code>. This is explained extremely quickly, without giving any reason why it is important to consider (i.e, they are computationally very advantageous) or even what exactly they are. I would understand that these are better left to a automata theory course, but, in that case, why bring the concepts up in the first place? I guarantee, if you asked the students of this course what a <code class="language-plaintext highlighter-rouge">context-free grammar</code> means, you would get very inadequate answer, something like <code class="language-plaintext highlighter-rouge">It is the BNF form</code>.</p>

<p>However, it is even more problematic that we spend so much time on two programs, namely, <code class="language-plaintext highlighter-rouge">lex</code> and <code class="language-plaintext highlighter-rouge">yacc</code>. At this point, the student already has the prerequisite knowledge to use <code class="language-plaintext highlighter-rouge">lex</code> (i.e, writing regular expressions) in order to construct a lexer, or <code class="language-plaintext highlighter-rouge">yacc</code> (i.e, writing BNF form context-free grammars) in order to construct a parser. However, ridiculous amounts of time are spent describing the <b>SYNTAX</b> of <code class="language-plaintext highlighter-rouge">yacc</code>. Except for conflicts, which I will come to, the syntax of these tools can be given as a reading assignment, as the students are already aware of the general theory of what these tools are implementing, at least at a surface level. Instead, we are given lectures for 2 weeks explaining the syntax for these parser tools.</p>

<p>The parse conflicts deserve their own paragraph just because of how inadequately they are covered in the course. The conflict is not a property of a grammar, unlike ambiguity. It is generated when you try to parse a specific grammar with a parsing strategy. <code class="language-plaintext highlighter-rouge">yacc</code> is a <code class="language-plaintext highlighter-rouge">LALR(1) parser</code>. Understanding this specific parsing strategy is extremely critical to understanding the conflict this strategy will generate. However, this course doesn’t actually cover parsing in any real way (except for the syntax of <code class="language-plaintext highlighter-rouge">yacc</code>, which doesn’t count). The end result is a bunch of extremely confused students who are looking for ways to understand how to systematically detect conflicts for the midterm. They are out of luck, if they don’t want to read a <a href="https://web.stanford.edu/class/archive/cs/cs143/cs143.1156/handouts/parsing.pdf">48 page Stanford University document</a> that they found on the internet, none of which is covered in the class. However, without this knowledge, the best thing they can rely on is gut feeling for the midterm. In my estimation, this course doesn’t cover the conflicts at all (in any real way, anyway).</p>

<p>To conclude, the lex-yacc cycle is very inadequate for a student who is trying to learn the material in a clear way. A lot of the rigour and detail is handwaved away, and we instead focus on the syntax of <code class="language-plaintext highlighter-rouge">yacc</code> (almost feels like we are back to CS101, learning Java), or some very surface level concept like that. You find students often ask whether they should put <code class="language-plaintext highlighter-rouge">=</code>, <code class="language-plaintext highlighter-rouge">:=</code> or <code class="language-plaintext highlighter-rouge">::=</code> in their BNF form notation, or something like that. The conflicts are the prime example of the surface level explanations in this course. The course project (lexing and parsing a language of your own creation) is an interesting and engaging experience, which is a silver-lining to the first 4-5 weeks. I just wished we were given the opportunity to be more creative. However, the grading criteria forces us to basically make a clone of <code class="language-plaintext highlighter-rouge">C</code> or some similar language.</p>

<h3 id="imperative-programming-cycle"><span class="me-2">Imperative Programming Cycle</span><a href="#imperative-programming-cycle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Before explaining my issues with this part of the course, I want to mention the disconnect between the previous part and this part of the course. There is no progression of ideas from the first part to here. What you learned there will stay there, and we will move on. It is almost like the first part of this course is really more appropriate for a <code class="language-plaintext highlighter-rouge">Compiler Design</code> course, but I will get to that in the next section.</p>

<p>For this section, I really don’t have a lot of constructive criticism, I will only share my experience. Let me be honest: I found this part of the course plain boring. Just reading the names of the topics, (<code class="language-plaintext highlighter-rouge">names</code>, <code class="language-plaintext highlighter-rouge">bindings</code>, <code class="language-plaintext highlighter-rouge">scopes</code>, <code class="language-plaintext highlighter-rouge">data types</code>, <code class="language-plaintext highlighter-rouge">expressions</code>, <code class="language-plaintext highlighter-rouge">assignments</code>, …) it would not be a stretch to assume that a 3rd year computer science student is at least implicitly aware of these topics (meaning they know the concept but don’t know it’s name). One has to recognize that this may cause a situation where the lectures become uninteresting for a lot of students.</p>

<p>I want to immediately qualify my statements above. I don’t mean to say that we learn nothing from this. There are many useful ideas here: activation records and the call stacks, coroutines, closures, etc… However, in between these, there are so much that we already are familiar with.</p>

<p>I want to also critique the homework assignments. We are asked to implement CS101 level tasks in 7 different languages. I feel like this was a relatively useless assignment. I, for one, don’t remember a single thing from any of these different languages, and I use ChatGPT less than many of my peers for homework assignments. I feel like more engaging and interesting homework assignments can be given. Here is an idea: implementing a call stack with activation records. Many of us, including me, have difficulty understanding static links and dynamic links, for example. I feel like implementing static scoping for myself using static links would’ve been very instructive, for example.</p>

<p>In conclusion, this section of the course is, first of all, very disconnected from the first part of the course. It has large sections where we are expected to go over material we are familiar with. I think instructors of this course should use more discretion in skipping or, at least, going over very quickly the topics they feel their audiences are mostly familiar with. The homework assignments do very little to make us critically engage with the material we are learning.</p>

<h3 id="functional-programming-cycle"><span class="me-2">Functional Programming Cycle</span><a href="#functional-programming-cycle" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>In the current form of this course, this section may as well be left out. Functional programming is a huge topic, and we are only studying it for only a single week. Instead of properly examining the computational model of functional programming, maybe doing a homework assignment or two with it, we quickly memorize some syntax of the functional programming language <code class="language-plaintext highlighter-rouge">Scheme</code>.</p>

<p>Here is why I find this approach unsatisfactory for me: I didn’t know anything about this paradigm before I took this course! It was a</p>

<h2 id="suggestions-for-improvement"><span class="me-2">Suggestions for Improvement</span><a href="#suggestions-for-improvement" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/bilkent/"
            class="post-tag no-text-decoration"
          >bilkent</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted">Share</span>
  <span class="share-icons">
    
    
    

    

      

      <a href="https://twitter.com/intent/tweet?text=Bilkent%20CS315:%20A%20Retrospective%20-%20Umut%20Utku%20Ersahince&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbilkent-cs315-a-retrospective%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter">
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    

      

      <a href="https://www.facebook.com/sharer/sharer.php?title=Bilkent%20CS315:%20A%20Retrospective%20-%20Umut%20Utku%20Ersahince&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbilkent-cs315-a-retrospective%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook">
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    

      

      <a href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2Fbilkent-cs315-a-retrospective%2F&text=Bilkent%20CS315:%20A%20Retrospective%20-%20Umut%20Utku%20Ersahince" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram">
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none fs-6"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get 5 last posted/updated posts -->














  <section id="access-lastmod">
    <h2 class="panel-heading">Recently Updated</h2>
    <ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2">
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/bilkent-cs315-a-retrospective/">Bilkent CS315: A Retrospective</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/about-the-new-largest-prime-number/">About the New Largest Prime Number</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/my-contributions-to-the-newt-project/">My Contributions to the Newt Project</a>
        </li>
      
        
        
        
        <li class="text-truncate lh-lg">
          <a href="/posts/my-contributions-to-the-newt-project-part-2/">My Contributions to the Newt Project Part 2</a>
        </li>
      
    </ul>
  </section>
  <!-- #access-lastmod -->


              <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gsoc/">gsoc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bilkent/">bilkent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computation/">computation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">math</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/number-theory/">number theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/prime-numbers/">prime numbers</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="d-none ps-0 pe-4">
    <h2 class="panel-heading ps-3 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->















  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <a
      href="/posts/about-the-new-largest-prime-number/"
      class="btn btn-outline-primary"
      aria-label="Older"
    >
      <p>About the New Largest Prime Number</p>
    </a>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!-- The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>©
    <time>2025</time>

    
      <a href="https://twitter.com/">Umut Utku Ersahince</a>.
    

    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="v7.0.0"
        href="https://github.com/cotes2020/jekyll-theme-chirpy"
        target="_blank"
        rel="noopener"
      >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center d-none">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
  
    
    
    
    
      
    
  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/gsoc/">gsoc</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/bilkent/">bilkent</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/computation/">computation</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/math/">math</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/number-theory/">number theory</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/prime-numbers/">prime numbers</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->
    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->




  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js,npm/mermaid@10.8.0/dist/mermaid.min.js"></script>






<script src="/assets/js/dist/post.min.js"></script>


  <!-- MathJax -->
  <script src="/assets/js/data/mathjax.js"></script>
  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-chtml.js"></script>


<!-- Pageviews -->

  

  



  <!-- mermaid-js loader -->
<script type="text/javascript">
  function updateMermaid(event) {
    if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {
      const mode = event.data.message;

      if (typeof mermaid === 'undefined') {
        return;
      }

      let expectedTheme = mode === ModeToggle.DARK_MODE ? 'dark' : 'default';
      let config = { theme: expectedTheme };const mermaidList = document.getElementsByClassName('mermaid');

      [...mermaidList].forEach((elem) => {
        const svgCode = elem.previousSibling.children.item(0).innerHTML;
        elem.innerHTML = svgCode;
        elem.removeAttribute('data-processed');
      });

      mermaid.initialize(config);
      mermaid.init(undefined, '.mermaid');
    }
  }

  (function () {
    let initTheme = 'default';
    const html = document.documentElement;

    if (
      (html.hasAttribute('data-mode') && html.getAttribute('data-mode') === 'dark') ||
      (!html.hasAttribute('data-mode') && window.matchMedia('(prefers-color-scheme: dark)').matches)
    ) {
      initTheme = 'dark';
    }

    let mermaidConf = {
      theme: initTheme};const basicList = document.getElementsByClassName('language-mermaid');
    [...basicList].forEach((elem) => {
      const svgCode = elem.textContent;
      const backup = elem.parentElement;
      backup.classList.add('d-none');let mermaid = document.createElement('pre');
      mermaid.classList.add('mermaid');
      const text = document.createTextNode(svgCode);
      mermaid.appendChild(text);
      backup.after(mermaid);
    });

    mermaid.initialize(mermaidConf);
    window.addEventListener('message', updateMermaid);
  })();
</script>






    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5">Oops! No results found.</p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

